/* style.css */

body {
    margin: 0;
    padding: 0;
}

.container {
    position: relative; /* Set the container as relative positioning */
    
    
}

.centered-text {
    position: absolute; /* Set the text as absolute positioning */
   
    top: 50%; /* Position the text vertically at 50% from the top */
    left: 50%;
    
    bottom: 50%; /* Position the text horizontally at 50% from the left */

    
    
    align-content: center;
   
    
    color: rgb(4, 0, 255); /* Text color */
    z-index: 1; /* Ensure text appears above the image */
}

img {
    display: block; /* Ensure the image is a block element */
    width: 100%; /* Make the image responsive */
}
